【标题信息】
密级/标识：内部，标题：2022/11/20XX计划，批准人：未识别
时刻信息：天亮时刻06:19，天黑时刻18:27，日出时刻06:46，日没时刻17:59，月出时刻03:03，月没时刻15:21

【备注区】
占场时间：08:40
参训表表头：序号，参训机型，数量，架次，核算架次，时间
参训表内容：当前为空

【主表】
顶部编组信息：
  至德1号：
    第1行：秦；指挥:国；电韦章
    第2行：主见习章
  至德7号：
    第1行：管
  至德9号：
    第1行：50:刘技间见习除
  元兴：
    第1行：指
飞行记录：
  1. 机型：XX5，机号：60，二次代码：0750，关联代字代号：宫850、郑807、胜809
     飞行片段：
       1. 时间:13:30~15:20，驾驶代字代号:郑807，标记:SD，备注:SD
       2. 时间:17:10~18:20，驾驶代字代号:宫850，标记:CQY，备注:CQY -06B10-70
       3. 时间:19:30~20:40，驾驶代字代号:苑813，备注:CO-D -70
  2. 机型：XX5，机号：61，二次代码：0751，关联代字代号：苑813、贾831、嘎825
     飞行片段：
       1. 时间:17:20~18:30，驾驶代字代号:苑813，标记:CQY，备注:CQY P0 货7
       2. 时间:20:30~20:50，驾驶代字代号:黄827
  3. 机型：XX5，机号：63，二次代码：0752，关联代字代号：彤812、潘851、黄827
     飞行片段：
       1. 时间:13:30~15:20，驾驶代字代号:高835，标记:SD，备注:SD OB
       2. 时间:17:20~18:30，驾驶代字代号:彤812，标记:CQY，备注:CQY -O1B00-79
       3. 时间:19:40~20:00，驾驶代字代号:彤812，标记:CQY，备注:CQY -O5B 0079
  4. 机型：XX5，机号：74，二次代码：0753，关联代字代号：彭823、飞826、黄827
     飞行片段：
       1. 时间:17:20~18:00，驾驶代字代号:彭823，标记:CQY，备注:CQY -p0-
       2. 时间:19:40~20:30，驾驶代字代号:彭823，标记:CQY，备注:CQY -05B 0p-7
  5. 机型：XXS，机号：374，二次代码：0701，关联代字代号：冯185、森153、光180
     飞行片段：
       1. 时间:13:10~15:40，驾驶代字代号:冯185、豪182，备注:0.65T 414 （) 103
       2. 时间:17:10~19:00，驾驶代字代号:汤191、光180，标记:MF，备注:MF(伴航) (伴航) 0.55T 44
  6. 机型：XXS，机号：376，二次代码：0702，关联代字代号：豪182、冯185、汤191
     飞行片段：
       1. 时间:19:30~21:20，驾驶代字代号:光180、豪182，标记:MF，备注:MF(伴航) (伴航) 0.55T 44
  7. 机型：XXA，机号：07，二次代码：0703，关联代字代号：玉165、韩171、说176
     飞行片段：
       1. 时间:12:40~15:50，驾驶代字代号:玉165，标记:CC，备注:CC 1
  8. 机型：XXA，机号：10，二次代码：0705，关联代字代号：说176、本150
     飞行片段：
       1. 时间:13:10~16:20，驾驶代字代号:说176，标记:CC，备注:CC
主表说明：主表中部小字较密，以上为按固定模板整理后的结构化结果，个别时间和代字代号建议人工复核。

【底部签名】
第一行队长：未识别，第一行政治委员：未识别
第二行队长：未识别，第二行政治委员：未识别
