【标题信息】
密级/标识：内部，标题：2022/11/20XX计划，批准人：未识别
时刻信息：天亮时刻06:19，天黑时刻18:27，日出时刻06:46，日没时刻17:59，月出时刻03:03，月没时刻15:21

【备注区】
占场时间：08:40
参训表表头：序号，参训机型，数量，架次，核算架次，时间
参训表内容：当前为空

【主表】
顶部编组信息：
  至德1号：
    第1行：秦；指挥:国；电韦章
    第2行：主见习章
  至德7号：
    第1行：管
  至德9号：
    第1行：50:刘技间见习除
  元兴：
    第1行：指
飞行记录：
  1. 机型：XX5，机号：60，二次代码：0750，关联代字代号：宫850、郑807、雁809、苑813
     飞行片段：
       1. 时间:14:50~15:20，驾驶代字代号:郑807，备注:147 郑807
       2. 时间:17:30，驾驶代字代号:郑807，备注:60T
       3. 时间:17:30~18:10，驾驶代字代号:宫850，标记:CQY，备注:CQY 8850
       4. 时间:19:50，驾驶代字代号:郑807，备注:6.0T
       5. 时间:19:50~20:30，驾驶代字代号:苑813，标记:SD，备注:SD 苑813
  2. 机型：XX5，机号：61，二次代码：0751，关联代字代号：苑813、贾831、嘎825、黄827
     飞行片段：
       1. 时间:13:40，驾驶代字代号:苑813，备注:500B
       2. 时间:14:50~15:20，驾驶代字代号:苑813，备注:10-70 836
       3. 时间:17:20，驾驶代字代号:贾831，备注:6.67
       4. 时间:17:40~18:20，驾驶代字代号:苑813，标记:CQY，备注:CQY 货7
       5. 时间:20:40，驾驶代字代号:黄827，备注:黄827
  3. 机型：XX5，机号：63，二次代码：0752，关联代字代号：彤812、潘851、黄827、贾831
     飞行片段：
       1. 时间:14:50~15:20，驾驶代字代号:贾831，备注:247 贾831
       2. 时间:17:30，驾驶代字代号:潘851，备注:6.07
       3. 时间:17:40~18:20，驾驶代字代号:彤812，标记:CQY，备注:CQY 彤812
       4. 时间:19:50，驾驶代字代号:潘851，备注:6.07
       5. 时间:19:50~20:40，驾驶代字代号:彤812，标记:CQY，备注:CQY 0079 821
  4. 机型：XX5，机号：74，二次代码：0753，关联代字代号：彭823、飞826、黄827、嘎825
     飞行片段：
       1. 时间:13:40，驾驶代字代号:彭823，备注:50-028
       2. 时间:14:50~15:20，驾驶代字代号:彭823，备注:147 837-
       3. 时间:17:30~18:20，驾驶代字代号:嘎825，备注:4.0 嘎825
       4. 时间:19:50~20:20，驾驶代字代号:彭823，标记:CQY，备注:CQY 0p-7
       5. 时间:19:50~20:40，驾驶代字代号:飞826，备注:5o 825
  5. 机型：XXS，机号：374，二次代码：0701，关联代字代号：森153、光180、冯185、豪182、汤191
     飞行片段：
       1. 时间:13:20~15:30，驾驶代字代号:豪182，备注:0.65T 南 自 414 豪182
       2. 时间:15:20~15:30，驾驶代字代号:冯185，备注:103 冯185
       3. 时间:17:20~18:50，驾驶代字代号:汤191，备注:0.55T 厦 马 44 汤191
       4. 时间:17:30~18:50，驾驶代字代号:光180，备注:AI(伴轨) 03 光180
  6. 机型：XXS，机号：376，二次代码：0702，关联代字代号：豪182、冯185、汤191、光180
     飞行片段：
       1. 时间:19:40~21:10，驾驶代字代号:豪182，备注:0.55T 星 马 44 豪182
       2. 时间:20:50~21:10，驾驶代字代号:光180，备注:03 光180
  7. 机型：XXA，机号：07，二次代码：0703，关联代字代号：玉165、韩171、说176
     飞行片段：
       1. 时间:12:40，驾驶代字代号:韩171，备注:32T
       2. 时间:14:00~14:40，驾驶代字代号:韩171，备注:忠 春
       3. 时间:15:20，驾驶代字代号:玉165，备注:1030
  8. 机型：XXA，机号：10，二次代码：0705，关联代字代号：说176、玉165
     飞行片段：
       1. 时间:15:40~16:10，驾驶代字代号:说176，备注:hoho 说176
       2. 时间:16:00，驾驶代字代号:玉165，备注:玉165
主表说明：主表中部小字较密，以上为按固定模板整理后的结构化结果，个别时间和代字代号建议人工复核。

【底部签名】
第一行队长：未识别，第一行政治委员：未识别
第二行队长：未识别，第二行政治委员：未识别
